<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AthleteInsertFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">

        <EditText
            android:id="@+id/editTextCodeAthlete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:hint="@string/editTextTextCodeSport"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <Button
            android:id="@+id/backAthlete"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            app:backgroundTint="#FBFBFB"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="#090404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:ems="10"
            android:hint="FIRST NAME"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextLastName"
            app:layout_constraintStart_toEndOf="@+id/editTextCodeAthlete"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="492dp"
            android:layout_marginLeft="492dp"
            android:layout_marginTop="91dp"
            android:ems="10"
            android:hint="LAST NAME"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="164dp"
            android:ems="10"
            android:hint="CITY"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <TextView
            android:id="@+id/text_athlete_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΔΩΣΕ ΣΤΟΙΧΕΙΑ ΑΘΛΗΤΗ: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.043" />

        <Button
            android:id="@+id/button_athlete_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="239dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:text="ATHLETE INSERT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <EditText
            android:id="@+id/editTextAthleteCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="167dp"
            android:ems="10"
            android:hint="COUNTRY"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editTextAthleteSportsCode"
            app:layout_constraintStart_toEndOf="@+id/editTextCity"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <EditText
            android:id="@+id/editTextAthleteSportsCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="492dp"
            android:layout_marginLeft="492dp"
            android:layout_marginTop="167dp"
            android:ems="10"
            android:hint="SPORT'S CODE"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />

        <EditText
            android:id="@+id/editTextYearAthleteBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:ems="10"
            android:hint="YEAR OF BIRTH"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_athlete_insert" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>