<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Delete_AthleteFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/game_2">

        <TextView
            android:id="@+id/text_game_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ΔΩΣΕ ΚΩΔΙΚΟ ΑΓΩΝΑ ΓΙΑ ΔΙΑΓΡΑΦΗ : "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.09" />

        <EditText
            android:id="@+id/editTextCodegameDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:ems="10"
            android:hint="@string/editTextTextCodeSport"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDeleteGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="228dp"
            android:text="DELETE GAME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_game_delete" />

        <Button
            android:id="@+id/backDelGame"
            android:layout_width="64dp"
            android:layout_height="51dp"
            android:text="Button"
            app:backgroundTint="#FBFBFB"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconTint="#090404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="173dp"
            android:layout_height="43dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCodegameDel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>